<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Commands\CreateCustomerHandlerBase.cs" />
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\CleanDDDCQRS.Infrastructure\CleanDDDCQRS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
