# clean-architecture-Cqrs-ddd

./: CleanDDDCQRS.sln
src/CleanDDDCQRS.API/: CleanDDDCQRS.API.csproj  Program.cs  Startup.cs
src/CleanDDDCQRS.API/Controllers/: CustomersController.cs  HomeController.cs
src/CleanDDDCQRS.API/Models/: ErrorViewModel.cs
src/CleanDDDCQRS.API/Properties/: launchSettings.json
src/CleanDDDCQRS.API/Views/: _ViewImports.cshtml
src/CleanDDDCQRS.API/Views/Shared/: _Layout.cshtml
src/CleanDDDCQRS.Application/: CleanDDDCQRS.Application.csproj
src/CleanDDDCQRS.Application/Application/Commands/: CreateCustomerHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/CleanDDDCQRS.Application/Application/Queries/: GetCustomerHandler.cs  GetCustomersQueryHandler.cs  Queries.cs
src/CleanDDDCQRS.Application/DTO/: CreateCustomerCommand.cs  CustomerDto.cs  DeleteCustomerCommand.cs  GetCustomerQuery.cs  GetCustomersQuery.cs  UpdateCustomerCommand.cs
src/CleanDDDCQRS.Domain/: CleanDDDCQRS.Domain.csproj
src/CleanDDDCQRS.Domain/Domain/: Customer.cs
src/CleanDDDCQRS.Domain/Exceptions/: EntityNotFoundException.cs
src/CleanDDDCQRS.Domain/IRepository/: ICustomerRepository.cs
src/CleanDDDCQRS.Infrastructure/: CleanDDDCQRS.Infrastructure.csproj
src/CleanDDDCQRS.Infrastructure/DbContext/: ApplicationDbContextFactory.cs  DbContext.cs
src/CleanDDDCQRS.Infrastructure/Infrastructure/: Infrastructure.cs
src/CleanDDDCQRS.Infrastructure/Migrations/: 20241107075415_InitialCreate.Designer.cs  20241107075415_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
